{
  "expo": {
    "name": "VidFlow",
    "slug": "VidFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.danilog22.VidFlow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d23239ac-108f-4d2b-811e-f513bd907f86"
      }
    }
  }
}
